MLAUREEN	=srcs/ft_read.c\
			 srcs/parser/ft_new_parser_cmd.c\
			 srcs/test/print_test.c\
			 srcs/parser/ft_split_cmd.c\
			 srcs/parser/ft_utilit_split.c\
			 srcs/parser/ft_split_arg.c\
			 srcs/parser/ft_free_shell.c\
			 srcs/parser/ft_array.c \
			 srcs/parser/ft_error_parser_shell.c\
			 srcs/parser/ft_parser_str.c\
			 srcs/parser/ft_parser_str1.c\
			 srcs/command/ft_make_command.c\
			 srcs/parser/ft_open_fd.c\
			 srcs/parser/ft_strjoin_mod.c\
			 srcs/parser/ft_check_str.c\
			 srcs/parser/ft_check_name_file.c\
			 srcs/utilites/ft_array_to_str.c\
			 srcs/error/ft_putstr_error.c\
			 srcs/termcap/ft_term.c\
			 srcs/termcap/ft_term_utilit.c\
			 srcs/termcap/ft_term_utilit1.c\
			 srcs/termcap/ft_strlchar.c
